<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>My-Three-Things Project</title>
</head>
<body>
<div id="wrapper">
	<header>
		<h1> Favorite three things by Noor Allami</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Traveling.html">Traveling</a></li>
				<li><a href="Cooking.html">Cooking</a></li>
				<li><a href="Photographer.html">Photographer</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Hello, I am Noor!</h2>
		<p> This is my favorite three things website. I am taking the Web Standards class, so I have to create a website to practice what I have learned about HTML and CSS.</p>
			<p>I am sharing  my top three interesting things that I do in my life.</p>
			<p class="center"><img src="Images/Nona.jpg" alt="picture of me"></p>
	</main>
	<footer>
		<p>&copy; 2023 My Favorite Things. All rights reserved.</p>
	</footer>
</div>
</body>
</html>